name: check-security
description: "Check security and licenses."
runs:
  using: "composite"
  steps:
    - name: check src
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
