name: run-integration-tests
description: "Run integration tests."
runs:
  using: "composite"
  steps:
    - name: setup-environment
      uses: ./.github/actions/setup-environment

    - name: run-pytest
      run: poetry run pytest -m "integration" tests
      shell: bash
