name: run-unit-tests
description: "Run unit tests."
runs:
  using: "composite"
  steps:
    - name: setup-environment
      uses: ./.github/actions/setup-environment

    - name: run-pytest
      run: poetry run pytest tests # run all tests
      shell: bash
