name: check-lint
description: "Check python code lint."
runs:
  using: "composite"
  steps:
    - name: setup-environment
      uses: ./.github/actions/setup-environment

    - name: run-ruff
      run: poetry run ruff check --output-format=github .
      shell: bash
