name: check-typing
description: "Check python code typing."
runs:
  using: "composite"
  steps:
    - name: setup-environment
      uses: ./.github/actions/setup-environment

    - name: run-mypy
      run: poetry run mypy .
      shell: bash
